<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
    android:id="@+id/runset_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v4.view.ViewPager 
    		android:layout_width="match_parent"
    		android:layout_height="70dp"
    		android:id="@+id/runset_pager">
		</android.support.v4.view.ViewPager>

        <ListView
            android:id="@+id/runset_listview"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/runset_pager" >
		</ListView>

        <Button
            android:id="@+id/begin_run"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_alignParentBottom="true"
            android:background="#ff0700"
            android:text="开始"
            android:textColor="#ffffff" 
            android:textSize="20sp"/>
    		
    </RelativeLayout>
    
    
</FrameLayout>

