<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView 
	    android:id="@+id/fri_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/fri_head"/>
	
	<TextView 
	    android:id="@+id/fri_name"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:layout_marginLeft="60dp"
	    />
	<TextView 
	    android:id="@+id/fri_distance"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:layout_marginLeft="240dp"/>
</RelativeLayout>
